project:
  name: Docker Machiner Operator by AppsCode
  shortName: Docker Machiner Operator
  url: https://github.com/kluster-api/docker-machine-operator
  description: Docker Machiner Operator for Kubernetes
  app: a Docker Machiner Operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: docker-machine-operator
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: docker-machine-operator
  namespace: kubeops
