apiVersion: catalog.klusters.dev/v1alpha1
kind: CapiVersion
metadata:
  name: "1.26"
  labels:
    {{- include "capi-catalog.labels" . | nindent 4 }}
spec:
  capa:
    kind: "v0.22.0"
    kind_image: "v1.28.7"
    clusterctl: "v1.6.3"
    capi: "v1.6.3"
    infrastructure: "v2.4.2"
    clusterawsadm: "v2.4.2"
    iamAuthenticator: "0.6.14"
  capg:
    kind: "v0.22.0"
    kind_image: "v1.28.7"
    clusterctl: "v1.6.3"
    capi: "v1.6.3"
    infrastructure: "v2.4.2"
  capz:
    kind: "v0.22.0"
    kind_image: "v1.28.7"
    clusterctl: "v1.6.3"
    capi: "v1.6.3"
    infrastructure: "v2.4.2"
