project:
  name: CAPI Ops Manager by AppsCode
  shortName: CAPI Ops Manager
  url: https://github.com/ops-center/capi-ops-manager
  description: CAPI Ops Manager by AppsCode
  app: CAPI Ops Manager
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: capi-ops-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: capi-ops-manager
  namespace: kubeops
