apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: drivers.docker-machine.klusters.dev
spec:
  group: docker-machine.klusters.dev
  names:
    kind: Driver
    listKind: DriverList
    plural: drivers
    singular: driver
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Driver is the Schema for the drivers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DriverSpec defines the desired state of Driver
            properties:
              builtin:
                type: boolean
              downloadURL:
                type: string
            required:
            - builtin
            type: object
          status:
            description: DriverStatus defines the observed state of Driver
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
