apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "docker-machine-operator.fullname" . }}
  labels:
    {{- include "docker-machine-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - docker-machine.klusters.dev
  resources: ["*"]
  verbs: ["get", "list", "watch", "patch"]
