project:
  name: CAPI catalog by AppsCode
  shortName: CAPI catalog
  url: https://github.com/ops-center/capi-ops-manager
  description: CAPI catalog by AppsCode
  app: CAPI catalog
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: capi-catalog
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
  - Kubernetes 1.21+
release:
  name: capi-catalog
  namespace: kubeops
