project:
  name: Inbox Agent by AppsCode
  shortName: Inbox Agent
  url: https://github.com/ops-center/capi-ops-manager
  description: Inbox Agent by AppsCode
  app: Inbox Agent
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: capi-catalog
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
  - Kubernetes 1.21+
release:
  name: capi-catalog
  namespace: kubeops
